*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: sans-serif;
    text-decoration: none;
}

/*COLORS*/
body{
    padding: 10px;
    max-height: 90vh;
    background-color: lightgray;
}

.top-content{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 20px 20px 0 0;
}

.left-content{
    background-color: hsl(179, 62%, 43%);
    color: white;
    border-radius: 0 0 0 20px ;

}

.right-content{
    background-color: hsla(179, 62%, 43%, 0.575);
    color: white;
    border-radius: 0 0 20px 0;
}

.title{
    color: hsl(179, 62%, 43%);
}

.heading{
    color:  hsl(71, 73%, 54%);
}

footer{
    width: 100%;
    background-color: hsla(179, 62%, 43%, 0.575);
    padding: 20px;
    position: relative;
    bottom: -55px;
}

.attribution { 
    font-size: 18px; 
    text-align: center; 
}

.attribution a { 
    color: goldenrod; 
    font-size: 16px;
    font-weight: bolder;
}

/*POSITIONING AND STYLE*/
.body{
    margin: 50px auto;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    border-radius: 20px;
}

.top-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}

.top-content div{
    display: flex;
    flex-direction: column;
    gap: 8px; 
    color: rgba(116, 111, 111, 0.788);
}

.bottom-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}

.left-content .span{
    display: flex;
    gap: 5px;
    align-items: center;
}

.price{
    font-size: 25px;
}

.span span:nth-child(2){
    color: rgba(255, 255, 255, 0.459);
}

.details{
    margin-top: 8px;
}

button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    background-color: hsl(71, 73%, 54%);
}

.right-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.right-content p{
    color: rgba(255, 255, 255, 0.63);
    line-height: 23px;
}

@media screen and (max-width: 900px){
    .body{
        grid-template-columns: 1fr;
    }

    .left-content{
        grid-column: 1 / 3;
    }

    .right-content{
        grid-column: 1 / 3;
    }
}